/usr/bin/python2.7 /os_shared/spinnaker_software/SpiNNakerGraphFrontEnd/spinnaker_graph_front_end/examples/weather_example/weather_demo.py
Read config files: /home/alan/.spiNNakerGraphFrontEnd.cfg, spiNNakerGraphFrontEnd.cfg, /os_shared/spinnaker_software/SpiNNakerGraphFrontEnd/spinnaker_graph_front_end/spiNNakerGraphFrontEnd.cfg, /os_shared/spinnaker_software/cfgs/spinn-1.cfg
constant DT    = 90.0
constant TDT   = 90.0
constant DX    = 100000.0
constant DY    = 100000.0
constant FSDX  = 4e-05
constant FSDY  = 4e-05
constant A     = 1000000.0
constant ALPHA = 0.001
constant EL    = 300000.0
constant PI    = 3.14159265359
constant TPI   = 6.28318530718
constant DI    = 2.09439510239
constant DJ    = 2.09439510239
constant PCF   = 109.662271123
SpiNNaker graph front end (c) 2016, University of Manchester
Release version 3.0.0() - September 2016. Installed in folder /os_shared/spinnaker_software/SpiNNakerGraphFrontEnd
Will search these locations for binaries: /os_shared/spinnaker_software/SpiNNFrontEndCommon/spinn_front_end_common/common_model_binaries : /os_shared/spinnaker_software/SpiNNakerGraphFrontEnd/spinnaker_graph_front_end/examples/weather_example
Setting appID to 30.
Setting time scale factor to 1.0.
Setting appID to 30.
Setting machine time step to 850 micro-seconds.
psi 00, sinx 0.866025403784 siny 0.866025403784 total 750000.0
        sinx 0.866025 siny 0.000000 total 0.000000
psi 01, sinx 0.866025403784 siny -2.0682310711e-13 total -1.79114064847e-07
psi 02, sinx 0.866025403784 siny -0.866025403784 total -750000.0
psi 10, sinx -2.0682310711e-13 siny 0.866025403784 total -1.79114064847e-07
psi 11, sinx -2.0682310711e-13 siny -2.0682310711e-13 total 4.27757976347e-20
psi 12, sinx -2.0682310711e-13 siny -0.866025403784 total 1.79114064847e-07
psi 20, sinx -0.866025403784 siny 0.866025403784 total -750000.0
psi 21, sinx -0.866025403784 siny -2.0682310711e-13 total 1.79114064847e-07
psi 22, sinx -0.866025403784 siny -0.866025403784 total 750000.0
printing init values of psi
psi for 0:0 is 750000.0
psi for 0:1 is -1.79114064847e-07
psi for 0:2 is -750000.0
psi for 1:0 is -1.79114064847e-07
psi for 1:1 is 4.27757976347e-20
psi for 1:2 is 1.79114064847e-07
psi for 2:0 is -750000.0
psi for 2:1 is 1.79114064847e-07
psi for 2:2 is 750000.0
for vertex 0:0 p = 50219.3245422 u = 7.5 v = -7.5
for vertex 0:1 p = 50054.8311356 u = 7.5 v = 1.79114064847e-12
for vertex 0:2 p = 50054.8311356 u = -15.0 v = 7.5
for vertex 1:0 p = 50054.8311356 u = -1.79114064847e-12 v = -7.5
for vertex 1:1 p = 49890.3377289 u = -1.79114064847e-12 v = 1.79114064847e-12
for vertex 1:2 p = 49890.3377289 u = 3.58228129694e-12 v = 7.5
for vertex 2:0 p = 50054.8311356 u = -7.5 v = 15.0
for vertex 2:1 p = 49890.3377289 u = -7.5 v = -3.58228129694e-12
for vertex 2:2 p = 49890.3377289 u = 15.0 v = -15.0
Number of points in the x direction 3

Number of points in the y direction 3

grid spacing in the x direction 100000.0

grid spacing in the y direction 100000.0

time step 90.0

time filter parameter 0.001

initial elements of p

0:0p50219.3245422
0:1p50054.8311356
0:2p50054.8311356
1:0p50054.8311356
1:1p49890.3377289
1:2p49890.3377289
2:0p50054.8311356
2:1p49890.3377289
2:2p49890.3377289
initial elements of u

0:0u7.5
0:1u7.5
0:2u-15.0
1:0u-1.79114064847e-12
1:1u-1.79114064847e-12
1:2u3.58228129694e-12
2:0u-7.5
2:1u-7.5
2:2u15.0
initial elements of v

0:0v-7.5
0:1v1.79114064847e-12
0:2v7.5
1:0v-7.5
1:1v1.79114064847e-12
1:2v7.5
2:0v15.0
2:1v-3.58228129694e-12
2:2v-15.0
Starting execution process
Creating transceiver for spinn-1.cs.man.ac.uk
Using BMP at 130.88.193.130 with version BC&MP 2.0.0
Working out if machine is booted
2017-01-25 13:52:29 INFO: Attempting to boot machine
