[Logging]
# ------
# Logging levels are as specified for the Python logging module.
# Listing a module below overrides the default logging level for that module
# and its children (unless they are also overridden).
#
# e.g., the following sample would set the default level to info, but display
# debug messages for pacman103.front.pynn, and only display warning messages
# for pacman.core
#
#     default = info
#     debug = front.pynn
#     info =
#     warning = core
#     error =
#     critical =
#
# The ```instantiate``` option determines whether front-ends set up loggers.
# If ```instantiate``` is True then users do not need to set up their own
# loggers.  If it is False, then users need to instantiate a logger at the top
# of each script, this is simply achieved by inserting the following lines at
# the top of the file.
#
#    include logging
#    logger = logging.basicConfig()
#
instantiate = True
default = info
debug =
info =
warning =
error =
critical =


# Please change the settings below to appropriate values
# If you want to access more settings, please look in the pacman103/pacman.cfg
# file for details.  Settings from that file can be copied and change here.

[Machine]
#-------
# Information about the target SpiNNaker board or machine:
# machineName:     The name or IP address of the target board
# version:         Version of the Spinnaker Hardware Board (1-5)
# machineTimeStep: Internal time step in simulations in usecs.
# timeScaleFactor: Change this to slow down the simulation time
#                      relative to real time.
#-------
machineName     = 192.168.240.253
version         = 3
machine_spec_file = None
# format is ,,:,,:
down_cores = None
down_chips = None
core_limit = 16
machineTimeStep = 1000
timeScaleFactor = None
appID = 30
tryReboot = True
virtual_board = False

# format is:
#     bmp_names     = <bmp_id>[:<bmp_id>]*
#     <bmp_id>      = [[<cabinet_id>;]<frame_id>;]<host>[/(<board-range>|board_id[,board_id]*)]
#     <board_range> = <board_id>-<board_id>
# where:
#     <cabinet_id> is the id of a cabinet
#     <frame_id> is the id of a frame in a cabinet
#     <host> is the hostname or IP address of the BMP
#     <board_range> is a range of boards that the BMP can speak to
#     <board_id> is the id of a single board in a frame
bmp_names = None
number_of_boards = None
width = None
height = None
scamp_connections_data = None
boot_connection_port_num = None

virtual_board = False
requires_wrap_arounds = False
auto_detect_bmp = False
turn_off_machine = True
clear_routing_tables = True
clear_tags = True
enable_reinjection = True

[Mapping]

# format is  <algorithum_name>,<>
# pacman algorithms are:
# Basic_dijkstra_routing, RadialPlacer, BasicPlacer, ConnectiveBasedPlacer,
# BasicTagAllocator, BasicPartitioner, PartitionAndPlacePartitioner,
# BasicRoutingInfoAllocator, BasicDijkstraRouting,
# MallocBasedRoutingInfoAllocator, GraphEdgeFilter, EdgeToNKeysMapper
#algorithms=BasicDijkstraRouting,RadialPlacer,BasicPlacer,ConnectiveBasedPlacer,BasicTagAllocator,BasicPartitioner,PartitionAndPlacePartitioner,BasicRoutingInfoAllocator,BasicDijkstraRouting,MallocBasedRoutingInfoAllocator
algorithms = BasicDijkstraRouting,RadialPlacer,BasicTagAllocator,MallocBasedRoutingInfoAllocator,MallocBasedPartitionedChipIDAllocator
interface_algorithms = FrontEndCommomLoadExecutableImages,FrontEndCommonRoutingTableLoader,FrontEndCommonTagsLoader,FrontEndCommonBufferManagerCreater
# format is <path1>,<path2>
extra_xmls_paths = None
partitionerAlgorithm = PartitionAndPlacePartitioner

[Application]
graph_label = graph_1
appID = 30


[Reports]
# If reportsEnabeld is false, no text reports are written.
# writeTextSpecs: If True, produce text version of each Data Spec,
#                 in reports/dataSpec directory
# writeRouterReports: If True, each router file is written in
#                 text format to reports/routers
reportsEnabled = True
writeTextSpecs = False
writePartitionerReports = True
writePlacerReportWithPartitionable = True
writePlacerReportWithoutPartitionable = False
writeRouterReports = True
writeRouterInfoReport = True
writeRouterDatReport = False
writeTransceiverReport = True
writeMemoryMapReport = True
writeNetworkSpecificationReport = True
writeProvanceData = True
writeTagAllocationReports = True
outputTimesForSections = True
writeReloadSteps = True
# options are DEFAULT (hard coded location) or a file path
defaultReportFilePath = DEFAULT
# options are DEFAULT, TEMP, or a file path
#NOTE ***that for bespoke file paths, folders will not be automatically deleted***
defaultApplicationDataFilePath = DEFAULT
max_reports_kept = 10
max_application_binaries_kept = 10

[Routing]
# ------
# AM: THIS NEEDS REVISITING
# algorithm: {BasicDijkstra}
algorithm = BasicDijkstra
generate_graphs = False
graphs_output_file = tmp
#directories to search for algorithums. list in order

[SpecExecution]
#-------------
# specExecOnHost: If True, execute specs on host then download to SpiNNaker
#                 False not yet support, where specs are downloaded
#                 to SpiNNaker and then executed.
specExecOnHost = True

[Mode]
#mode = Production or Debug
mode = Production

[Threading]
dsg_threads = 1

[Database]
create_database = True
wait_on_confirmation = True
send_start_notification = True
create_routing_info_to_atom_id_mapping = True
listen_port = 19998
notify_port = 19999
notify_hostname = localhost