Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
10001,[INFO] (hello_world.c: 49): ,Hello world address is %08x
10002,[INFO] (hello_world.c: 52): ,Data read is: %s
10003,[DEBUG] (hello_world.c: 56): ,Recording data...
10004,[DEBUG] (hello_world.c: 62): ,Issuing 'Hello World' from chip %d, core %d
10005,[DEBUG] (hello_world.c: 68): ,Hello World recorded successfully!
10006,[ERROR] (hello_world.c: 70): ,Hello World was not recorded...
10007,[INFO] (hello_world.c: 83): ,Recording flags = 0x%08x
10008,[DEBUG] (hello_world.c: 106): ,on tick %d of %d
10009,[INFO] (hello_world.c: 111): ,Simulation complete.\n
10010,[INFO] (hello_world.c: 114): ,updating recording regions
10011,[INFO] (hello_world.c: 132): ,recording flags is %d
10012,[INFO] (hello_world.c: 134): ,doing timer tick update\n
10013,[INFO] (hello_world.c: 136): ,done timer tick update\n
10014,[INFO] (hello_world.c: 141): ,Initialise: started\n
10015,[ERROR] (hello_world.c: 148): ,failed to read the data spec header
10016,[INFO] (hello_world.c: 175): ,starting heat_demo\n
10017,[INFO] (hello_world.c: 192): ,setting timer to execute every %d microseconds
10018,[INFO] (hello_world.c: 200): ,Starting\n
