Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
13001,[INFO] (sdram_reader_and_transmitter.c: 62): ,starting transfer
13002,[INFO] (sdram_reader_and_transmitter.c: 120): ,iterations = %d
13003,[INFO] (sdram_reader_and_transmitter.c: 128): ,Initialise: started\n
13004,[ERROR] (sdram_reader_and_transmitter.c: 135): ,failed to read the data spec header
13005,[INFO] (sdram_reader_and_transmitter.c: 151): ,bytes to write is %u
13006,[INFO] (sdram_reader_and_transmitter.c: 152): ,my key is %u
13007,[INFO] (sdram_reader_and_transmitter.c: 174): ,starting heat_demo\n
13008,[INFO] (sdram_reader_and_transmitter.c: 190): ,Starting\n
13009,[INFO] (packet_gatherer.c: 66): ,Initialise: started\n
13010,[ERROR] (packet_gatherer.c: 73): ,failed to read the data spec header
13011,[INFO] (packet_gatherer.c: 109): ,starting packet gatherer\n
13012,[INFO] (packet_gatherer.c: 122): ,Starting\n
