Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[INFO] (profiler.c: 17): ,Reading profile setup from 0x%08x
2,[INFO] (profiler.c: 24): ,Initialising profiler with storage for %u samples starting at 0x%08x
3,[INFO] (profiler.c: 39): ,Profiler wrote %u bytes to 0x%08x
4,[DEBUG] (recording.c: 111): ,dropping packet with sequence no: %d
5,[DEBUG] (recording.c: 126): ,channel %d, updating read pointer by %d bytes, from 0x%08x
6,[DEBUG] (recording.c: 132): ,channel %d, read wrap around
7,[DEBUG] (recording.c: 149): ,dropping packet with sequence no: %d
8,[DEBUG] (recording.c: 152): ,Sequence %d acked
9,[DEBUG] (recording.c: 162): ,received packet of type %d
10,[DEBUG] (recording.c: 165): ,recording - parsing a command packet
11,[DEBUG] (recording.c: 168): ,command: HOST_DATA_READ
12,[DEBUG] (recording.c: 173): ,command: HOST_DATA_READ_ACK
13,[DEBUG] (recording.c: 178): ,unhandled command ID %d
14,[DEBUG] (recording.c: 183): ,leaving packet handler
15,[DEBUG] (recording.c: 255): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
16,[DEBUG] (recording.c: 264): ,Packet fits in final space of %u
17,[DEBUG] (recording.c: 273): ,channel %u, write wrap around
18,[DEBUG] (recording.c: 286): ,Not enough space in final area (%u bytes)
19,[DEBUG] (recording.c: 291): ,Copying first %d bytes to final space of %u
20,[DEBUG] (recording.c: 301): ,Copying remaining %u bytes
21,[DEBUG] (recording.c: 310): ,channel %u, write wrap around
22,[DEBUG] (recording.c: 322): ,Not enough space in middle (%u bytes)
23,[DEBUG] (recording.c: 325): ,Packet fits in middle space of %u
24,[DEBUG] (recording.c: 332): ,channel %u, write wrap around
25,[DEBUG] (recording.c: 340): ,reached end
26,[DEBUG] (recording.c: 342): ,Buffer already full
27,[ERROR] (recording.c: 409): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
28,[DEBUG] (recording.c: 422): ,Sending request with sequence %d
29,[DEBUG] (recording.c: 438): ,Freeing message
30,[DEBUG] (recording.c: 440): ,Done freeing message
31,[INFO] (recording.c: 460): ,WARNING: recording channel %u out of space
32,[DEBUG] (recording.c: 502): ,Storing channel %d state info starting at 0x%08x
33,[DEBUG] (recording.c: 514): ,Finalising recording channels
34,[INFO] (recording.c: 537): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
35,[INFO] (recording.c: 541): ,\tFinalising channel %u - state info stored in SDRAM
36,[ERROR] (recording.c: 544): ,could not close channel %u.
37,[INFO] (recording.c: 546): ,closed channel %u.
38,[INFO] (recording.c: 598): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
39,[ERROR] (recording.c: 604): ,Not enough space to allocate recording addresses
40,[ERROR] (recording.c: 610): ,Not enough space to allocate region sizes
41,[ERROR] (recording.c: 633): ,Could not allocate recording region %u of %u bytes
42,[ERROR] (recording.c: 648): ,Not enough space to create recording channels
43,[DEBUG] (recording.c: 651): ,Allocated recording channels to 0x%08x
44,[DEBUG] (recording.c: 681): ,region size %d
45,[DEBUG] (recording.c: 686): ,%d is size of buffer state in words
46,[INFO] (recording.c: 710): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
47,[INFO] (recording.c: 722): ,Recording channel %u left uninitialised
48,[DEBUG] (recording.c: 733): ,Sending buffering trigger message
49,[DEBUG] (data_specification.c: 38): ,SDRAM data begins at address: %08x
50,[ERROR] (data_specification.c: 55): ,Magic number is incorrect: %08x
51,[ERROR] (data_specification.c: 60): ,Version number is incorrect: %08x
52,[INFO] (data_specification.c: 67): ,magic = %08x, version = %d.%d
53,[INFO] (simulation.c: 61): ,Starting basic provenance gathering
54,[INFO] (simulation.c: 64): ,running other provenance gathering
55,[INFO] (simulation.c: 129): ,Received exit signal. Program complete.
56,[INFO] (simulation.c: 136): ,Calling pre-exit function
57,[INFO] (simulation.c: 139): ,Exiting
58,[INFO] (simulation.c: 144): ,Setting the runtime of this model to %d
59,[INFO] (simulation.c: 146): ,Setting the flag of infinite run for this model to %d
60,[INFO] (simulation.c: 153): ,Calling pre-resume function
61,[INFO] (simulation.c: 157): ,Resuming
62,[INFO] (simulation.c: 170): ,Forced provenance gathering
63,[INFO] (simulation.c: 177): ,Calling pre-exit function
64,[ERROR] (simulation.c: 201): ,received packet with unknown command code %d
65,[ERROR] (simulation.c: 226): ,Cannot allocate SDP callback on port %d as its already been allocated.
66,[ERROR] (simulation.c: 247): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
67,[ERROR] (simulation.c: 258): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
68,[ERROR] (simulation.c: 279): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
69,[ERROR] (simulation.c: 287): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
12001,[INFO] (conways_cell.c: 91): ,Could not add state
12002,[INFO] (conways_cell.c: 110): ,on tick %d of %d
12003,[INFO] (conways_cell.c: 116): ,Simulation complete.\n
12004,[INFO] (conways_cell.c: 124): ,updating recording regions
12005,[DEBUG] (conways_cell.c: 135): ,Send my first state!
12006,[ERROR] (conways_cell.c: 162): ,didn't receive the correct number of states
12007,[ERROR] (conways_cell.c: 163): ,only received %d states
12008,[DEBUG] (conways_cell.c: 166): ,only received %d alive states
12009,[DEBUG] (conways_cell.c: 168): ,only received %d dead states
12010,[ERROR] (conways_cell.c: 189): ,Not recognised payload
12011,[DEBUG] (conways_cell.c: 193): ,couldn't read state from my neighbours.
12012,[DEBUG] (conways_cell.c: 207): ,sending my state of %d via multicast with key %d
12013,[DEBUG] (conways_cell.c: 212): ,sent my state via multicast
12014,[ERROR] (conways_cell.c: 241): ,this should never ever be done\n
12015,[INFO] (conways_cell.c: 251): ,Recording flags = 0x%08x
12016,[INFO] (conways_cell.c: 256): ,Initialise: started\n
12017,[ERROR] (conways_cell.c: 263): ,failed to read the data spec header
12018,[INFO] (conways_cell.c: 280): ,my key is %d\n
12019,[ERROR] (conways_cell.c: 284): ,this conways cell can't effect anything, deduced as an error,please fix the application fabric and try again\n
12020,[INFO] (conways_cell.c: 292): ,my initial state is %d\n
12021,[INFO] (conways_cell.c: 305): ,input_buffer initialised
12022,[INFO] (conways_cell.c: 328): ,starting conway_cell\n
12023,[ERROR] (conways_cell.c: 335): ,Error in initialisation - exiting!
12024,[INFO] (conways_cell.c: 340): ,setting timer to execute every %d microseconds
12025,[INFO] (conways_cell.c: 348): ,Starting\n
