Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
11001,[INFO] (conways_cell.c: 87): ,Could not add state
11002,[INFO] (conways_cell.c: 106): ,on tick %d of %d
11003,[INFO] (conways_cell.c: 116): ,wrote final store of %d bytes
11004,[INFO] (conways_cell.c: 119): ,Simulation complete.\n
11005,[INFO] (conways_cell.c: 131): ,Send my first state!
11006,[ERROR] (conways_cell.c: 157): ,didn't receive the correct number of states
11007,[ERROR] (conways_cell.c: 158): ,only received %d states
11008,[DEBUG] (conways_cell.c: 161): ,only received %d alive states
11009,[DEBUG] (conways_cell.c: 163): ,only received %d dead states
11010,[ERROR] (conways_cell.c: 183): ,Not recognised payload
11011,[DEBUG] (conways_cell.c: 187): ,couldn't read state from my neighbours.
11012,[DEBUG] (conways_cell.c: 202): ,space written is %d
11013,[DEBUG] (conways_cell.c: 203): ,recorded my state \n
11014,[DEBUG] (conways_cell.c: 213): ,sending my state of %d via multicast with key %d
11015,[DEBUG] (conways_cell.c: 218): ,sent my state via multicast
11016,[ERROR] (conways_cell.c: 246): ,this should never ever be done\n
11017,[INFO] (conways_cell.c: 250): ,Initialise: started\n
11018,[ERROR] (conways_cell.c: 257): ,failed to read the data spec header
11019,[INFO] (conways_cell.c: 274): ,my key is %d\n
11020,[ERROR] (conways_cell.c: 278): ,this conways cell can't effect anything, deduced as an error,please fix the application fabric and try again\n
11021,[INFO] (conways_cell.c: 286): ,my initial state is %d\n
11022,[INFO] (conways_cell.c: 299): ,input_buffer initialised
11023,[INFO] (conways_cell.c: 318): ,starting conway_cell\n
11024,[ERROR] (conways_cell.c: 325): ,Error in initialisation - exiting!
11025,[INFO] (conways_cell.c: 330): ,setting timer to execute every %d microseconds
11026,[INFO] (conways_cell.c: 338): ,Starting\n
