Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
15001,[INFO] (sdram_reader_and_transmitter_with_protocol.c: 385): ,starting the send of orginial data
15002,[ERROR] (sdram_reader_and_transmitter_with_protocol.c: 439): ,received unknown sdp packet
15003,[INFO] (sdram_reader_and_transmitter_with_protocol.c: 465): ,Initialise: started\n
15004,[ERROR] (sdram_reader_and_transmitter_with_protocol.c: 472): ,failed to read the data spec header
15005,[INFO] (sdram_reader_and_transmitter_with_protocol.c: 500): ,bytes to write is %d
15006,[INFO] (sdram_reader_and_transmitter_with_protocol.c: 524): ,starting sdram reader and writer\n
15007,[INFO] (sdram_reader_and_transmitter_with_protocol.c: 543): ,Starting\n
15008,[INFO] (packet_gatherer.c: 139): ,Initialise: started\n
15009,[ERROR] (packet_gatherer.c: 146): ,failed to read the data spec header
15010,[INFO] (packet_gatherer.c: 186): ,starting packet gatherer\n
15011,[INFO] (packet_gatherer.c: 199): ,Starting\n
