Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
16001,[INFO] (sdram_reader_and_transmitter_with_protocol.c: 373): ,doing retransmission !!!!!!
16002,[ERROR] (sdram_reader_and_transmitter_with_protocol.c: 439): ,received unknown sdp packet
16003,[ERROR] (sdram_reader_and_transmitter_with_protocol.c: 454): ,failed to xalloc sdram for writing
16004,[INFO] (sdram_reader_and_transmitter_with_protocol.c: 469): ,Initialise: started\n
16005,[ERROR] (sdram_reader_and_transmitter_with_protocol.c: 476): ,failed to read the data spec header
16006,[INFO] (sdram_reader_and_transmitter_with_protocol.c: 504): ,bytes to write is %d
16007,[INFO] (sdram_reader_and_transmitter_with_protocol.c: 528): ,starting sdram reader and writer\n
16008,[INFO] (sdram_reader_and_transmitter_with_protocol.c: 547): ,Starting\n
16009,[INFO] (packet_gatherer.c: 108): ,finding new seq num %d
16010,[INFO] (packet_gatherer.c: 109): ,position in store is %d
16011,[INFO] (packet_gatherer.c: 139): ,Initialise: started\n
16012,[ERROR] (packet_gatherer.c: 146): ,failed to read the data spec header
16013,[INFO] (packet_gatherer.c: 186): ,starting packet gatherer\n
16014,[INFO] (packet_gatherer.c: 199): ,Starting\n
