[Mapping]

# Algorithms below - format is  <algorithm_name>,<>
# pacman algorithms are:
# Basic_dijkstra_routing, RadialPlacer, BasicPlacer, ConnectiveBasedPlacer,
# BasicTagAllocator, BasicPartitioner, PartitionAndPlacePartitioner,
# BasicRoutingInfoAllocator, BasicDijkstraRouting,
# MallocBasedRoutingInfoAllocator, GraphEdgeFilter, EdgeToNKeysMapper

# These algorithms should be run
machine_graph_to_machine_algorithms = RadialPlacer, NerRoute, ValidRoutesChecker, BasicTagAllocator, EdgeToNKeysMapper, MallocBasedRoutingInfoAllocator, BasicRoutingTableGenerator, MundyRouterCompressor
machine_graph_to_virtual_machine_algorithms = RadialPlacer, RigRoute, BasicTagAllocator, EdgeToNKeysMapper, MallocBasedRoutingInfoAllocator,BasicRoutingTableGenerator, MundyRouterCompressor

[Buffers]
# Host and port on which to receive buffer requests
receive_buffer_port = None
receive_buffer_host = 0.0.0.0

# Buffered recording can be enabled below.  Note that spike source array
# recording is always buffered.
enable_buffered_recording = False


# Advanced parameters to further control buffering
buffer_size_before_receive = 16384
time_between_requests = 50

minimum_buffer_sdram = 1048576

[Database]
create_routing_info_to_atom_id_mapping = True
