Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
12001,[INFO] (conways_cell.c: 91): ,Could not add state
12002,[INFO] (conways_cell.c: 110): ,on tick %d of %d
12003,[INFO] (conways_cell.c: 116): ,Simulation complete.\n
12004,[INFO] (conways_cell.c: 124): ,updating recording regions
12005,[DEBUG] (conways_cell.c: 135): ,Send my first state!
12006,[ERROR] (conways_cell.c: 162): ,didn't receive the correct number of states
12007,[ERROR] (conways_cell.c: 163): ,only received %d states
12008,[DEBUG] (conways_cell.c: 166): ,only received %d alive states
12009,[DEBUG] (conways_cell.c: 168): ,only received %d dead states
12010,[ERROR] (conways_cell.c: 189): ,Not recognised payload
12011,[DEBUG] (conways_cell.c: 193): ,couldn't read state from my neighbours.
12012,[DEBUG] (conways_cell.c: 207): ,sending my state of %d via multicast with key %d
12013,[DEBUG] (conways_cell.c: 212): ,sent my state via multicast
12014,[ERROR] (conways_cell.c: 241): ,this should never ever be done\n
12015,[INFO] (conways_cell.c: 251): ,Recording flags = 0x%08x
12016,[INFO] (conways_cell.c: 256): ,Initialise: started\n
12017,[ERROR] (conways_cell.c: 263): ,failed to read the data spec header
12018,[INFO] (conways_cell.c: 280): ,my key is %d\n
12019,[ERROR] (conways_cell.c: 284): ,this conways cell can't effect anything, deduced as an error,please fix the application fabric and try again\n
12020,[INFO] (conways_cell.c: 292): ,my initial state is %d\n
12021,[INFO] (conways_cell.c: 305): ,input_buffer initialised
12022,[INFO] (conways_cell.c: 328): ,starting conway_cell\n
12023,[ERROR] (conways_cell.c: 335): ,Error in initialisation - exiting!
12024,[INFO] (conways_cell.c: 340): ,setting timer to execute every %d microseconds
12025,[INFO] (conways_cell.c: 348): ,Starting\n
